# CluedIn.Connector.AzureEventHubs

./: CluedIn.Connector.AzureEventHub.sln  Directory.Build.props  Nuget.config  Packages.props  README.md  azure-pipelines.yml
Connector.RealTimeIntelligence/: Connector.RealTimeIntelligence.csproj  RealTimeIntelligenceConnectorComponent.cs  RealTimeIntelligenceConnectorProvider.cs  RealTimeIntelligenceConstants.cs
docs/: 3.4.0-release-notes.md  3.4.2-release-notes.md  3.5.0-release-notes.md  4.0.1-release-notes.md  4.5.0-release-notes.md  4.5.1-release-notes.md
src/Connector.DataActivator/: Connector.DataActivator.csproj  DataActivatorConnectorComponent.cs  DataActivatorConnectorProvider.cs  DataActivatorConstants.cs
src/Connector.RealTimeIntelligence/: Connector.RealTimeIntelligence.csproj  RealTimeIntelligenceConnectorComponent.cs  RealTimeIntelligenceConstants.cs
src/Connector.SqlServer/: AzureEventHubConnectorComponent.cs  AzureEventHubConnectorJobData.cs  AzureEventHubConnectorProvider.cs  AzureEventHubConstants.cs  Buffer.cs  Connector.AzureEventHub.csproj  InstallComponents.cs  PartitionedBuffer.cs
src/Connector.SqlServer/Connector/: AzureEventHubClient.cs  AzureEventHubConnector.cs  AzureEventHubConnectorContainer.cs  AzureEventHubConnectorDataType.cs  EdgeContainerHelper.cs  IAzureEventHubClient.cs
src/Connector.SqlServer/Services/: Clock.cs
test/integration/Connector.AzureEventHub.Integration.Tests/: AutoMockingLazyComponentLoader.cs  AzureEventHubConnectorTests.cs  Connector.AzureEventHub.Integration.Tests.csproj
test/unit/Connector.SqlServer.Test/: AzureEventConnectorTestsBase.cs  AzureEventGenerationTests.cs  Connector.AzureEventHub.Unit.Tests.csproj  TestContext.cs  TestOrganization.cs
test/unit/Connector.SqlServer.Test/Connector/: AzureEventHubClientTests.cs
